# Server Configuration
PORT=3000
JWT_SECRET=rahasia_super_kuat_yang_harus_panjang_sekali # Ganti dengan string acak yang sangat panjang

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pos
DB_SSL_MODE=disable